﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Whirlwin", "Whirlwin.csproj", "{0A152410-1F54-45D8-A08C-003EB16F8CD7}"
EndProject
Project("{2150E333-8FDC-42A3-9474-1A3956D46DE8}") = ".nuget", ".nuget", "{7E65C56E-809E-41A5-8CB5-7B9A83B15947}"
	ProjectSection(SolutionItems) = preProject
		.nuget\NuGet.Config = .nuget\NuGet.Config
		.nuget\NuGet.exe = .nuget\NuGet.exe
		.nuget\NuGet.targets = .nuget\NuGet.targets
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{0A152410-1F54-45D8-A08C-003EB16F8CD7}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{0A152410-1F54-45D8-A08C-003EB16F8CD7}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{0A152410-1F54-45D8-A08C-003EB16F8CD7}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{0A152410-1F54-45D8-A08C-003EB16F8CD7}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{0A152410-1F54-45D8-A08C-003EB16F8CD7}.Release|Any CPU.Build.0 = Release|Any CPU
		{0A152410-1F54-45D8-A08C-003EB16F8CD7}.Release|Any CPU.Deploy.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
