﻿<phone:PhoneApplicationPage
    x:Class="Whirlwin.Page.ThreadView"
    xmlns:krempel="clr-namespace:Krempel.WP7.Core.Controls;assembly=Krempel.WP7.Core"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Whirlwin"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <toolkit:TransitionService.NavigationInTransition>
        <toolkit:NavigationInTransition>
            <toolkit:NavigationInTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardIn"/>
            </toolkit:NavigationInTransition.Backward>
            <toolkit:NavigationInTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardIn"/>
            </toolkit:NavigationInTransition.Forward>
        </toolkit:NavigationInTransition>
    </toolkit:TransitionService.NavigationInTransition>
    <toolkit:TransitionService.NavigationOutTransition>
        <toolkit:NavigationOutTransition>
            <toolkit:NavigationOutTransition.Backward>
                <toolkit:TurnstileTransition Mode="BackwardOut"/>
            </toolkit:NavigationOutTransition.Backward>
            <toolkit:NavigationOutTransition.Forward>
                <toolkit:TurnstileTransition Mode="ForwardOut"/>
            </toolkit:NavigationOutTransition.Forward>
        </toolkit:NavigationOutTransition>
    </toolkit:TransitionService.NavigationOutTransition>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--TitlePanel contains the name of the application and page title-->
        <StackPanel Grid.Row="0" Margin="12,0">
            <TextBlock Name="ThreadTitle" Text="FORUM THREAD" Style="{StaticResource PhoneTextNormalStyle}"/>
            <TextBlock Text="forum thread" Margin="9,-7,0,0" Style="{StaticResource PhoneTextTitle1Style}"/>
        </StackPanel>

        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <TextBlock x:Name="PageText" RenderTransformOrigin="0.499,-0.881" Margin="10,0,0,40" Foreground="{StaticResource PhoneDisabledBrush}"/>
            
            <ListBox Name="PostList" HorizontalAlignment="Left" Height="525" Margin="10,45,0,0" VerticalAlignment="Top" Width="436" SelectionChanged="PostList_SelectionChanged">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Vertical">
                            <toolkit:ContextMenuService.ContextMenu>
                                <toolkit:ContextMenu Name="ContextMenu" >
                                    <toolkit:MenuItem Name="ReplyPost" Header="Reply in browser" Click="ReplyPost_Click"/>
                                </toolkit:ContextMenu>
                            </toolkit:ContextMenuService.ContextMenu>

                            <Grid Width="436">
                                <TextBlock TextWrapping="Wrap" Text="{Binding AUTHOR}" FontSize="28" FontFamily="Portable User Interface" LineHeight="0" Margin="0,0,0,5"/>
                                <TextBlock TextWrapping="Wrap" Text="{Binding POST_DATE}" FontSize="18" FontFamily="Portable User Interface" LineHeight="28" Margin="0,0,0,5" Foreground="{StaticResource PhoneSubtleBrush}" HorizontalAlignment="Right" TextAlignment="Right" VerticalAlignment="Bottom" />
                            </Grid>
                            
                            <TextBlock TextWrapping="Wrap" Text="{Binding USER_TITLE}" FontSize="18" FontFamily="Portable User Interface" Margin="0,0,0,25" Foreground="{StaticResource PhoneDisabledBrush}"/>
                            <krempel:HtmlTextBlock x:Name="HTMLTextBox" NavigationRequested="HTMLTextBox_NavigationRequested" Html="{Binding CONTENT}" Margin="-10,0,-10,30" VerticalAlignment="Top" HorizontalAlignment="Left" H1Foreground="{Binding SPOILER_COLOUR}" H2FontFamily="Times New Roman" H1FontWeight="Normal" H1FontSize="24" H2FontSize="25" H2FontStyle="Italic" H2FontWeight="Normal" FontSize="24" HyperlinkFontSize="24" H3FontFamily="Courier New" H3FontSize="18" H3FontWeight="Normal" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
    </Grid>

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsVisible="True" IsMenuEnabled="True">
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar_back.png" Text="Prev Page" Click="PrevPage_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar_refresh.png" Text="Refresh" Click="Refresh_Click"/>
            <shell:ApplicationBarIconButton IconUri="/Icons/appbar_next.png" Text="Next Page" Click="NextPage_Click"/>
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="MenuMarkRead" Text="Mark as read" Click="MarkRead_Click"/>
                <shell:ApplicationBarMenuItem Text="Jump to page..." Click="JumpPage_Click"/>
                <shell:ApplicationBarMenuItem Text="Open in browser" Click="OpenBrowser_Click"/>
                <shell:ApplicationBarMenuItem Text="Reply in browser" Click="ReplyThread_Click"/>
            </shell:ApplicationBar.MenuItems>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

</phone:PhoneApplicationPage>